{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9KVBB2;Database=Northwind;User Id=user_northwind;Password=northwind@2026;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
